ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/gCIGNIsqvmM1wfHqNTBEMVvlL9WxBM5E
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


